<div class="h-screen bg-white flex overflow-hidden">

    <!-- Main Chat Area -->
    <div class="flex-1 flex flex-col font-sans">
        <!-- Tabs -->
        <div class="px-6 py-4  flex items-center justify-between">
            <h1 class="text-2xl font-medium text-gray-900">Ask Anything</h1>

            <button class="bg-grey-100">
                <svg class="w-5 h-5 text-gray-600 font-bold" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5" />
                </svg>

            </button>

        </div>
        <div class="px-6 py-4 flex items-center align-middle justify-between">
            <div class="flex gap-6">
                <button phx-click="change_tab" phx-value-tab="chat" class={[ "font-medium transition-all" ,
                    if(@active_tab=="chat" , do: "text-gray-900 bg-gray-100 px-3 py-0.5 rounded-md text-center" ,
                    else: "text-gray-500 hover:text-gray-700" ) ]}>
                    Chat
                </button>
                <button phx-click="change_tab" phx-value-tab="history" class={[ "font-medium  transition-all" ,
                    if(@active_tab=="history" , do: "text-gray-900 bg-gray-100 px-3 py-0.5 rounded-md" ,
                    else: "text-gray-500 hover:text-gray-700" ) ]}>
                    History
                </button>
            </div>

            <button phx-click="new_chat" class="p-1.5 hover:bg-gray-200 rounded-lg transition" title="New chat">
                <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
            </button>
        </div>

        <!-- Chat Date Divider -->
        <%= if !Enum.empty?(@messages) && @active_tab == "chat" do %>
        <div class="flex items-center gap-4 px-6 py-4">
            <div class="flex-1 border-t border-gray-300"></div>
            <span class="text-xs text-gray-500 font-medium">
                <%= format_chat_date(Enum.at(@messages, 0).inserted_at) %>
            </span>
            <div class="flex-1 border-t border-gray-300"></div>
        </div>
        <% end %>

        <!-- Messages Area -->
        <%= if @active_tab == "chat" do %>
        <div class="flex-1 overflow-y-auto px-6 py-6 space-y-6" id="messages-container" phx-hook="ScrollToBottom">
            <!-- Empty State / System Message -->
            <%= if Enum.empty?(@messages) do %>
            <div class="text-center py-12">
                <h2 class="text-xl font-semibold text-gray-900 mb-2">Ask Anything</h2>
                <p class="text-gray-600 ">
                    I can answer questions about your <%= @provider %> contacts and meetings – just ask!
                </p>
            </div>
            <% else %>
            <!-- Messages -->
            <%= for message <- @messages do %>
            <%= if message.sender == "user" do %>
            <!-- User Message -->
            <div class="flex gap-3 ml-6 justify-end ">
                <div class="max-w-xl">
                    <div class="bg-gray-100 rounded-xl px-4 py-3">
                        <p class="text-gray-900 text-lg font-medium"><%= message.content %></p>
                    </div>
                </div>
                <!-- User Avatar -->
                <!--    <div
                    class="flex-shrink-0 w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center text-white text-sm font-medium">
                    <%= String.at(@current_user.email, 0) |> String.upcase() %>
                </div> -->
            </div>
            <% else %>
            <!-- AI Response Message -->
            <div class="flex gap-3">
                <!-- AI Avatar -->
                <!--  <div
                    class="flex-shrink-0 w-8 h-8 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center text-white text-sm font-medium">
                    AI
                </div> -->
                <div class="max-w-xl">
                    <div class="bg-white rounded-xl px-4 py-3 font-semibold text-xl">
                        <p class="text-gray-900 whitespace-pre-wrap text-lg font-medium"><%= message.content %></p>
                    </div>
                    <!-- Sources link -->
                    <div class="mt-1 flex items-center gap-2 ml-4">
                        <a href="/dashboard/meetings"
                            class="text-sm text-gray-300 font-medium flex items-center gap-1 cursor-pointer">
                            Sources
                            <div
                                class="w-5 h-5 rounded-full bg-gray-600 flex items-center justify-center text-white text-xs">
                                M
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <% end %>
            <% end %>

            <!-- Loading indicator -->
            <%= if @loading do %>
            <div class="flex gap-3">
                <div
                    class="flex-shrink-0 w-8 h-8 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center">
                    <svg class="w-4 h-4 text-white animate-spin" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" />
                        <path class="opacity-75" fill="currentColor"
                            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
                    </svg>
                </div>
                <div class="max-w-xl">
                    <div class="bg-white border border-gray-200 rounded-2xl px-4 py-3">
                        <p class="text-gray-500 text-sm">Thinking...</p>
                    </div>
                </div>
            </div>
            <% end %>
            <% end %>
        </div>

        <!-- Error Message -->
        <%= if @error do %>
        <div class="px-6 py-4 bg-red-50 border-t border-red-200">
            <div class="flex items-start gap-3">
                <svg class="w-5 h-5 text-red-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                        clip-rule="evenodd" />
                </svg>
                <div class="flex-1">
                    <p class="text-sm font-medium text-red-800"><%= @error %></p>
                </div>
                <button phx-click="clear_error" class="text-red-400 hover:text-red-600">
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                            clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
        </div>
        <% end %>

        <!-- Input Area -->
        <div class="border-2 rounded-2xl border-blue-400 px-3 py-3 m-6">
            <form phx-submit="send_message" class="">
                <!-- Add context button -->
                <div class="flex items-center">
                    <button type="button" phx-click="open_contact_search"
                        class="inline-flex items-center gap-2 px-3 py-0.5 text-sm font-medium text-gray-600 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-4">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M16.5 12a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25" />
                        </svg>
                        Add context
                    </button>
                </div>

                <!-- Input field -->
                <div class="relative flex items-end mt-0 mb-6">
                    <textarea type="text" name="input" value={@input_value} phx-change="update_input"
                        placeholder="Ask anything about your meetings"
                        class="flex-1 px-0 py-3 focus:outline-none border-transparent focus:border-transparent focus:ring-0 border-white resize-none bg-white text-xl mx-0 bg-gray-100" />
                    </div>

                <!-- Selected contacts display -->
                <%= if !Enum.empty?(@selected_contacts) do %>
                <div class="flex flex-wrap gap-2">
                    <%= for contact <- @selected_contacts do %>
                    <div
                        class="inline-flex items-center gap-2 px-3 py-1.5 bg-blue-100 border border-blue-300 rounded-full">
                        <span class="text-sm font-medium text-blue-900">
                            <%= contact.firstname || contact.first_name || "" %>
                            <%= contact.lastname || contact.last_name || "" %>
                        </span>
                        <button type="button" phx-click="remove_contact" phx-value-contact_id={contact.id}
                            class="text-blue-600 hover:text-blue-800 flex-shrink-0">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd"
                                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                    clip-rule="evenodd" />
                            </svg>
                        </button>
                    </div>
                    <% end %>
                </div>
                <% end %>
                <div class="flex justify-between">
                    <!-- Sources indicator -->
                    <a href="/dashboard/meetings" class="flex items-center gap-2 px-0 text-md text-gray-300 font-semibold">
                        <span class="tranparent">Sources</span>
                        <div class="flex gap-1">
                            <div
                                class="w-5 h-5 rounded-full bg-purple-500 flex items-center justify-center text-white text-xs">
                                M
                            </div>
                            <div
                                class="w-5 h-5 -ml-3 rounded-full bg-blue-500 flex items-center justify-center text-white text-xs">
                                C
                            </div>
                        </div>
                    </a>
                    <!-- Send button -->
                    <button type="submit" disabled={@loading}
                        class="p-1.5 h-8 bg-blue-500 hover:bg-blue-600 disabled:bg-gray-300 text-white rounded-lg transition flex-shrink-0">
                        <svg class="h-4 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M4.5 10.5 12 3m0 0 7.5 7.5M12 3v18" />
                        </svg>

                    </button>

                </div>
            </form>
        </div>
        <% else %>
        <!-- History Tab -->
        <div class="flex-1 overflow-y-auto px-6 py-6">
            <%= for chat <- @chat_history do %>
            <button phx-click="select_chat" phx-value-chat_id={chat.id}
                class={[ "w-full text-left px-3 py-2 rounded-lg text-sm transition" , if(chat.id==@active_chat_id,
                do: "bg-blue-100 text-blue-900 font-medium" , else: "text-gray-700 hover:bg-gray-200" ) ]}>
                <div class="truncate font-medium"><%= chat.contact_name %></div>
                <div class="text-xs text-gray-500 truncate mt-1">
                </div>
            </button>
            <% end %>
            <%= if Enum.empty?(@chat_history) do %>

            <div class="text-center py-12">
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Chat History</h3>
                <p class="text-gray-600">All your conversations will appear here</p>
            </div>
            <% end %>
        </div>
        <% end %>
    </div>
</div>

<!-- Contact Search Modal -->
<%= if @show_search_modal do %>
<div class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
    <div class="bg-white rounded-lg shadow-lg w-full max-w-md mx-4 max-h-96 flex flex-col">
        <!-- Modal Header -->
        <div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
            <h3 class="text-lg font-semibold text-gray-900">Add Contact</h3>
            <button type="button" phx-click="close_contact_search" class="text-gray-400 hover:text-gray-600">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>

        <!-- Provider Selector -->
        <div class="flex items-center gap-3 w-full px-6 pt-4 ">
            <.form for={%{}} phx-change="change_provider" class="w-full">
                <p class="text-xs text-gray-500 my-2">Select provider</p>
                <select name="provider"
                    class="w-full text-sm border border-gray-300 rounded-lg px-3 py-1.5 focus:outline-none focus:ring-2 focus:ring-blue-500"
                    disabled={!(@has_hubspot || @has_salesforce)}>
                    <%= if @has_hubspot do %>
                    <option value="hubspot" selected={@provider=="hubspot" }>HubSpot</option>
                    <% end %>
                    <%= if @has_salesforce do %>
                    <option value="salesforce" selected={@provider=="salesforce" }>Salesforce</option>
                    <% end %>
                    <%= if !@has_hubspot && !@has_salesforce do %>
                    <option disabled>No CRM Connected</option>
                    <% end %>
                </select>

            </.form>
        </div>

        <!-- Search Input -->
        <div class="px-6 py-4 border-b border-gray-200">
            <input type="text" phx-keyup="search_contacts" phx-debounce="300" placeholder="Search contacts..."
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
            <p class="text-xs text-gray-500 mt-2">Type at least 2 characters to search</p>
        </div>

        <!-- Search Results -->
        <div class="flex-1 overflow-y-auto px-6 py-4 space-y-2">
            <%= if @searching do %>
            <div class="py-4 text-center">
                <svg class="w-5 h-5 text-gray-400 animate-spin mx-auto" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" />
                    <path class="opacity-75" fill="currentColor"
                        d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
                </svg>
            </div>
            <% else %>
            <%= if Enum.empty?(@search_results) && @search_query != "" do %>
            <div class="py-4 text-center text-gray-500">
                <p class="text-sm">No contacts found</p>
            </div>
            <% else %>
            <%= for contact <- @search_results do %>
            <button type="button" phx-click="select_contact" phx-value-contact_id={contact.id}
                class="w-full text-left px-4 py-3 rounded-lg border border-gray-200 hover:bg-blue-50 hover:border-blue-300 transition">
                <div class="font-medium text-gray-900">
                    <%= contact.phone || contact.firstname || "" %> <%= contact.lastname || contact.last_name || "" %>
                </div>
                <div class="text-sm text-gray-600">
                    <%= contact.email %>
                </div>
                <%= if contact.phone || contact.mobilephone do %>
                <div class="text-xs text-gray-500 mt-1">
                    📞 <%= contact[:phone] || "No phone" %>
                </div>
                <% end %>
            </button>
            <% end %>
            <% end %>
            <% end %>
        </div>
    </div>
</div>
<% end %>